<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- Kontainer Detail -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Gambar -->
            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <!-- Judul -->
                <TextView
                    android:id="@+id/detailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul Artikel"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <!-- Deskripsi -->
                <TextView
                    android:id="@+id/detailDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Artikel"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>