<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/dark_blue"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/recycle_planet_earth_cartoon_character_png___svg_design_for_t_shirts" />
        <TextView
            android:id="@+id/judul"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"/>
        <TextView
            android:id="@+id/deskripsi"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>